<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ensode.glassfishbook</groupId>
    <artifactId>calculatorserviceclient</artifactId>
    <packaging>jar</packaging>
    <name>Simple Web Service Client</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>calculatorserviceclient</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="target.dir" value="target"/>

                                <delete dir="${target.dir}/classes/com/testapp/ws/client"/>
                                <delete dir="${target.dir}/generated-sources/main/java/com/testapp/ws/client"/>

                                <mkdir dir="${target.dir}/classes"/>
                                <mkdir dir="${target.dir}/generated-sources/main/java"/>

                                <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
                                    <classpath path="/home/heffel/glassfish-4.0/glassfish/modules/webservices-osgi.jar"/>
                                    <classpath path="/home/heffel/glassfish-4.0/glassfish/modules/jaxb-osgi.jar"/>
                                    <classpath path="/home/heffel/glassfish-4.0/glassfish/lib/javaee.jar"/>
                                </taskdef>
                                <wsimport wsdl="http://localhost:8080/calculatorservice/CalculatorService?wsdl"
                                          destdir="${target.dir}/classes"
                                          verbose="true"
                                          keep="true"
                                          sourceDestDir="${target.dir}/generated-sources/main/java"
                                          xendorsed="true"/>
                            </tasks>
                            <sourceRoot>${project.build.directory}/generated-sources/main/java</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                net.ensode.glassfishbook.CalculatorServiceClient
                            </mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

